{
  "name": "mine",
  "version": "0.1.0",
  "description": "Data Mining Application.",
  "homepage": "https://github.com/ugurtemiz/mine",
  "private": true,
  "authors": [
    {
      "name": "Uğur Temiz",
      "email": "seugurtemiz@gmail.com",
      "url": "http://www.ugurtemiz.com/"
    },
    {
      "name": "Gökay Gürcan",
      "email": "info@gokaygurcan.com",
      "url": "https://www.gokaygurcan.com/"
    }
  ],
  "copyright": "2016",
  "license": "GPL-3.0",
  "keywords": [
    "data",
    "mining",
    "fpgrowth",
    "electron",
    "angular",
    "material"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.3",
    "angular-aria": "^1.5.3",
    "angular-material": "^1.0.7",
    "angular-material-icons": "^0.7.0",
    "angular-messages": "^1.5.3",
    "angular-route": "^1.5.3",
    "Chart.js": "^2.0.2",
    "font-awesome": "^4.6.2",
    "jquery": "^2.2.3"
  },
  "resolutions": {
    "angular": "1.5.5"
  }
}
